html{
    width: 100%;
    margin: 0px;
}
body{
    width: 100%;
    margin: 0px;
    flex-direction: column;
    background-color: rgb(240, 240, 240);
}
.header{
    width: 100%;
    height: 140px;
    background-color: #191919;
    color: aliceblue;
}
.nav{
    width: 1200px;
    height: 140px;
    margin: auto;
}
.topnav{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 60px;
}
.botnav{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
}
ul{
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    list-style-type: none;
}
li{
    height: 80%;
    margin: 15px 15px;
    float: left;
}
a{
    color: aliceblue;
    font-size: 25px;
    text-decoration: none;
}
.botnav > ul >li:hover{
    height: 60%;
    border-bottom: 6px solid #ff4700;
	padding-top: 5px;
}
.item{
    width: 30px;
    height: 30px;
}
.logo{
    width: 15%;
    height: 80px;
}
.logo>img{
    width: 100%;
    height: 100%;
}
.bannerSection{
	position: relative;
}
.bannerSection .slideshow{
    display: none;
    background-color: rgb(197, 74, 74);
	color: white;
}

.bannerSection .fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2s;
  animation-name: fade;
  animation-duration: 2s;
}
.main{
    position: absolute;
    top: 85%;
    width: 100%;
    height: 600px;
}
 .container{
    width: 1200px;
    opacity: 1;
    margin: auto;
    height: auto;
    border: 1px solid rgb(105, 105, 105);
    box-shadow: 0px 5px 25px 25px rgba(99, 98, 98, 0.5);
    background-color: white;
}
.product{
    display: flex;
    flex-wrap: wrap;
    width: calc(100% - 10px);
    margin: 10px 10px 20px 0px;
    height: 960px;
}
.page{
    margin:auto;
    width: 100%;
    height: 40px;
    
}
.pageNumber{
    text-align: center;
    display: flex;
    margin-left: calc(50% - 90px) ;

}
.pageNumber > a{
    margin: 0px 0px 0px 10px;
    color: #000;
    width: 30px;
    height: 30px;
    background-color: #ff4700;
    border: 1px solid #ff4700;
}
.pageNumber > a:hover{
    background-color:  white;
}
.card{
    position: relative;
    text-align: center;
    width: calc(25% - 12px);
    height: 300px;
    margin: 10px 0px 0px 10px;
    border: 1px solid #000;

}
.product .card > button{
	width: 60%;
	height: 60px;
	font-size: 14pt;
	background-color: #fff;
	box-shadow: 0 0 10px 1px rgba(82, 81, 81, 0.5);
	color: #000;
	font-weight: bold;
	line-height: 40px;
	cursor: pointer;
	position: absolute;
	top: 35%;
	left: 50%;
	transform: translate(-50%,-50%);
	transition: 0.5s;
	opacity: 0;
}
.card:hover .btn{
	top: 50%;
	opacity: 0.7;
}
.card .btn:hover{
	color: #ff4700;
}
.card > img{
    margin: auto;
    width: 80%;
    height: 150px;
    -webkit-transition: width 0.5s, height 0.5s; 
    transition: width 0.5s, height 0.5s;
}
.card:hover > img{
    width: 95%;
    height: 200px;
}
.tab{
    margin-top: 810PX;
    width: 100%;
    height: 200px;
    background-color: rgb(214, 211, 211);
}
.mail {
    width: 100%;
    height: 200px;
    background-color: rgb(214, 211, 211);
}
.mail-center{
    text-align: center;
}
.footer{
    width: 100%;
    height: 300px;
    background-color: #191919;
}
.footer-center{
    color: white;
    width: 1200px;
    margin: auto;
   
}
.footer-center .sss{
    width: 295px;
    height: 230px;
}
.footer-center .sss > img{
    margin-top: 20%;
    width: 100%;
    height: 60%;
}
h3{
    color: #ff4700;
}

/*login*/
.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 200px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
    overflow: auto; 
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4); 
    color: #000;
  }

  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 450px;
    height: 350px;
  }

  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  /* and login*/
  .modal0 {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal0-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    display: flex;
    border: 1px solid #888;
    width: 80%;
  }
  .close1 {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close1:hover,
  .close1:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
@media only screen and (max-width:768px) {
            
}
/*Giỏ Hàng*/
.container0{
    display: flex;
    padding-top: 10px;
    margin-top: 10px;
}
.item0{
    height: 30px;
}
.item-sp{
    flex-grow: 5;
}
.item-gia{
    flex-grow: 2;
}
.item-sl{
    flex-grow: 1;
}
.item-sum{
    flex-grow: 2;
}